// Todo 多service选择
// 在创建RpcChannel时，可以指定多个功能对等的Server地址。在调用服务时根据负载均衡策略选择合适的Server发送请求，并自动进行容错和探活处理。
// 负载均衡策略：
// 对于每个单点channel，记录其“未完成的调用数（Not Done Calling Count）”，数量越少，表示负载越轻；
// 下次选择server的时候，优先选择“未完成的调用数”最少的机器；
// 在“未完成的调用数”相同的情况下，优先选择“最近最长时间未使用的机器”。

// 容错与探活策略：
// 每个server内置一个BuiltinService，提供Health()方法用于探活；
// 在Client端维护两个队列：“活动队列”和“待探活队列”；
// RPC调用选择server的时候，优先从“活动队列”中选择；
// 一旦某个server的RPC调用出错，则将其加入“待探活队列”；
// Client周期性地（每隔5秒）向“待探活队列”中的机器发送探活请求，如果探活成功，则重新放回到“活动队列”。